Test: one client ...
  ... Passed -- t  3.7 nrpc 26648 ops 26648
Test: many clients ...
  ... Passed -- t  4.7 nrpc 103803 ops 103803
Test: unreliable net, many clients ...
  ... Passed -- t  3.2 nrpc  1144 ops  931
Test: concurrent append to same key, unreliable ...
--- FAIL: TestUnreliableOneKey2 (0.03s)
    test_test.go:355: error: nv x 4 0 y in returned values
        x 3 0 yx 3 1 yx 4 0 y
    test_test.go:355: error: nv x 0 0 y in returned values
        x 3 0 yx 3 1 yx 4 0 yx 4 0 yx 0 0 yx 1 0 yx 3 2 y
    test_test.go:121: failure
Test: memory use get ...
--- FAIL: TestMemGet2 (0.57s)
    test_test.go:404: error: server using too much memory 18
Test: memory use put ...
--- FAIL: TestMemPut2 (0.21s)
    test_test.go:431: error: server using too much memory 11
Test: memory use append ...
--- FAIL: TestMemAppend2 (0.42s)
    test_test.go:457: error: server using too much memory 31
Test: memory use many put clients ...
--- FAIL: TestMemPutManyClients (11.58s)
    test_test.go:502: error: server using too much memory 90633000 227602384 (1369.69 per client)
Test: memory use many get client ...
  ... Passed -- t 18.4 nrpc 100001 ops    0
Test: memory use many appends ...
2024/08/10 17:38:01 m0 2005384 m1 2971872
  ... Passed -- t  1.8 nrpc  1000 ops    0
FAIL
exit status 1
FAIL	6.5840/kvsrv	45.503s
